--cpu Cortex-M4.fp
"lesson_27(hal_dac)\startup_stm32f407xx.o"
"lesson_27(hal_dac)\stm32f4xx_hal_flash_ramfunc.o"
"lesson_27(hal_dac)\stm32f4xx_hal_rcc_ex.o"
"lesson_27(hal_dac)\stm32f4xx_hal_dac.o"
"lesson_27(hal_dac)\stm32f4xx_hal_rcc.o"
"lesson_27(hal_dac)\stm32f4xx_hal_gpio.o"
"lesson_27(hal_dac)\stm32f4xx_hal_cortex.o"
"lesson_27(hal_dac)\stm32f4xx_hal_pwr_ex.o"
"lesson_27(hal_dac)\stm32f4xx_hal_dma.o"
"lesson_27(hal_dac)\stm32f4xx_hal.o"
"lesson_27(hal_dac)\stm32f4xx_hal_flash.o"
"lesson_27(hal_dac)\stm32f4xx_hal_flash_ex.o"
"lesson_27(hal_dac)\stm32f4xx_hal_dac_ex.o"
"lesson_27(hal_dac)\stm32f4xx_hal_pwr.o"
"lesson_27(hal_dac)\stm32f4xx_hal_dma_ex.o"
"lesson_27(hal_dac)\system_stm32f4xx.o"
"lesson_27(hal_dac)\main.o"
"lesson_27(hal_dac)\stm32f4xx_it.o"
"lesson_27(hal_dac)\stm32f4xx_hal_msp.o"
--library_type=microlib --strict --scatter "Lesson_27(Hal_DAC)\Lesson_27(Hal_DAC).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson_27(Hal_DAC).map" -o Lesson_27(Hal_DAC)\Lesson_27(Hal_DAC).axf