--cpu Cortex-M4.fp
"lesson_28(dac_trigle)\system_stm32f4xx.o"
"lesson_28(dac_trigle)\stm32f4xx_it.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_msp.o"
"lesson_28(dac_trigle)\main.o"
"lesson_28(dac_trigle)\startup_stm32f407xx.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_flash_ex.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_dac.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_dma.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_gpio.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_flash.o"
"lesson_28(dac_trigle)\stm32f4xx_hal.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_pwr.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_tim.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_dac_ex.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_rcc_ex.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_tim_ex.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_rcc.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_flash_ramfunc.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_pwr_ex.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_dma_ex.o"
"lesson_28(dac_trigle)\stm32f4xx_hal_cortex.o"
--library_type=microlib --strict --scatter "Lesson_28(DAC_Trigle)\Lesson_28(DAC_Trigle).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson_28(DAC_Trigle).map" -o Lesson_28(DAC_Trigle)\Lesson_28(DAC_Trigle).axf