--cpu Cortex-M4.fp
"less0n_14(ressive_transmit uart)\system_stm32f4xx.o"
"less0n_14(ressive_transmit uart)\main.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_msp.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_it.o"
"less0n_14(ressive_transmit uart)\lcd.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_uart.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_dma_ex.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_dma.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_rcc_ex.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_flash_ramfunc.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_flash.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_pwr_ex.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_cortex.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_rcc.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_pwr.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_gpio.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_flash_ex.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_tim.o"
"less0n_14(ressive_transmit uart)\stm32f4xx_hal_tim_ex.o"
"less0n_14(ressive_transmit uart)\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "less0n_14(Ressive_Transmit UART)\less0n_14(Ressive_Transmit UART).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "less0n_14(Ressive_Transmit UART).map" -o "less0n_14(Ressive_Transmit UART)\less0n_14(Ressive_Transmit UART).axf"