--cpu Cortex-M4.fp
"cube1\stm32f4xx_hal_msp.o"
"cube1\stm32f4xx_it.o"
"cube1\main.o"
"cube1\system_stm32f4xx.o"
"cube1\stm32f4xx_hal_flash.o"
"cube1\stm32f4xx_hal.o"
"cube1\stm32f4xx_hal_gpio.o"
"cube1\stm32f4xx_hal_pwr.o"
"cube1\stm32f4xx_hal_rcc.o"
"cube1\stm32f4xx_hal_rcc_ex.o"
"cube1\stm32f4xx_hal_cortex.o"
"cube1\stm32f4xx_hal_pwr_ex.o"
"cube1\stm32f4xx_hal_flash_ramfunc.o"
"cube1\stm32f4xx_hal_dma.o"
"cube1\stm32f4xx_hal_flash_ex.o"
"cube1\stm32f4xx_hal_dma_ex.o"
"cube1\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "cube1\cube1.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube1.map" -o cube1\cube1.axf