--cpu=Cortex-M4.fp
"lesson_33(virtual com port)\usbd_core.o"
"lesson_33(virtual com port)\usbd_ctlreq.o"
"lesson_33(virtual com port)\usbd_ioreq.o"
"lesson_33(virtual com port)\usbd_cdc.o"
"lesson_33(virtual com port)\stm32f4xx_hal_cortex.o"
"lesson_33(virtual com port)\stm32f4xx_hal_flash_ramfunc.o"
"lesson_33(virtual com port)\stm32f4xx_hal_rcc.o"
"lesson_33(virtual com port)\stm32f4xx_hal_pwr_ex.o"
"lesson_33(virtual com port)\stm32f4xx_hal_pwr.o"
"lesson_33(virtual com port)\stm32f4xx_hal_dma_ex.o"
"lesson_33(virtual com port)\stm32f4xx_hal_pcd.o"
"lesson_33(virtual com port)\stm32f4xx_hal_i2c_ex.o"
"lesson_33(virtual com port)\stm32f4xx_hal_flash_ex.o"
"lesson_33(virtual com port)\stm32f4xx_hal_pcd_ex.o"
"lesson_33(virtual com port)\stm32f4xx_hal.o"
"lesson_33(virtual com port)\stm32f4xx_hal_i2c.o"
"lesson_33(virtual com port)\stm32f4xx_hal_gpio.o"
"lesson_33(virtual com port)\stm32f4xx_ll_usb.o"
"lesson_33(virtual com port)\stm32f4xx_hal_rcc_ex.o"
"lesson_33(virtual com port)\stm32f4xx_hal_flash.o"
"lesson_33(virtual com port)\stm32f4xx_hal_dma.o"
"lesson_33(virtual com port)\startup_stm32f407xx.o"
"lesson_33(virtual com port)\main.o"
"lesson_33(virtual com port)\stm32f4xx_hal_msp.o"
"lesson_33(virtual com port)\usbd_desc.o"
"lesson_33(virtual com port)\usb_device.o"
"lesson_33(virtual com port)\usbd_conf.o"
"lesson_33(virtual com port)\usbd_cdc_if.o"
"lesson_33(virtual com port)\stm32f4xx_it.o"
"lesson_33(virtual com port)\lcd.o"
"lesson_33(virtual com port)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lesson_33(virtual Com Port)\Lesson_33(virtual Com Port).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson_33(virtual Com Port).map" -o "Lesson_33(virtual Com Port)\Lesson_33(virtual Com Port).axf"