--cpu Cortex-M4.fp
"less_5\main.o"
"less_5\stm32f4xx_it.o"
"less_5\stm32f4xx_hal_msp.o"
"less_5\system_stm32f4xx.o"
"less_5\stm32f4xx_hal_rcc.o"
"less_5\stm32f4xx_hal_pwr.o"
"less_5\stm32f4xx_hal_pwr_ex.o"
"less_5\stm32f4xx_hal_tim.o"
"less_5\stm32f4xx_hal_flash_ex.o"
"less_5\stm32f4xx_hal_flash_ramfunc.o"
"less_5\stm32f4xx_hal_cortex.o"
"less_5\stm32f4xx_hal_gpio.o"
"less_5\stm32f4xx_hal_dma.o"
"less_5\stm32f4xx_hal_tim_ex.o"
"less_5\stm32f4xx_hal_dma_ex.o"
"less_5\stm32f4xx_hal.o"
"less_5\stm32f4xx_hal_flash.o"
"less_5\stm32f4xx_hal_rcc_ex.o"
"less_5\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Less_5\Less_5.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Less_5.map" -o Less_5\Less_5.axf