--cpu Cortex-M4.fp
"myds3231\startup_stm32f407xx.o"
"myds3231\stm32f4xx_hal_dma_ex.o"
"myds3231\stm32f4xx_hal_flash.o"
"myds3231\stm32f4xx_hal_gpio.o"
"myds3231\stm32f4xx_hal_cortex.o"
"myds3231\stm32f4xx_hal_tim.o"
"myds3231\stm32f4xx_hal_i2c.o"
"myds3231\stm32f4xx_hal.o"
"myds3231\stm32f4xx_hal_flash_ex.o"
"myds3231\stm32f4xx_hal_tim_ex.o"
"myds3231\stm32f4xx_hal_rcc.o"
"myds3231\stm32f4xx_hal_rcc_ex.o"
"myds3231\stm32f4xx_hal_dma.o"
"myds3231\stm32f4xx_hal_i2c_ex.o"
"myds3231\stm32f4xx_hal_pwr_ex.o"
"myds3231\stm32f4xx_hal_pwr.o"
"myds3231\stm32f4xx_hal_flash_ramfunc.o"
"myds3231\system_stm32f4xx.o"
"myds3231\stm32f4xx_it.o"
"myds3231\stm32f4xx_hal_msp.o"
"myds3231\main.o"
"myds3231\lcd.o"
"myds3231\i2c.o"
"myds3231\rtc.o"
--library_type=microlib --strict --scatter "MYDS3231\MYDS3231.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MYDS3231.map" -o MYDS3231\MYDS3231.axf