--cpu Cortex-M4.fp
"lesson_35(castom_usb)\usbd_customhid.o"
"lesson_35(castom_usb)\usbd_core.o"
"lesson_35(castom_usb)\usbd_ioreq.o"
"lesson_35(castom_usb)\usbd_ctlreq.o"
"lesson_35(castom_usb)\stm32f4xx_hal_rcc.o"
"lesson_35(castom_usb)\stm32f4xx_hal_rcc_ex.o"
"lesson_35(castom_usb)\stm32f4xx_hal.o"
"lesson_35(castom_usb)\stm32f4xx_hal_pwr.o"
"lesson_35(castom_usb)\stm32f4xx_hal_flash_ex.o"
"lesson_35(castom_usb)\stm32f4xx_hal_dma.o"
"lesson_35(castom_usb)\stm32f4xx_hal_pwr_ex.o"
"lesson_35(castom_usb)\stm32f4xx_hal_gpio.o"
"lesson_35(castom_usb)\stm32f4xx_hal_cortex.o"
"lesson_35(castom_usb)\stm32f4xx_ll_usb.o"
"lesson_35(castom_usb)\stm32f4xx_hal_tim_ex.o"
"lesson_35(castom_usb)\stm32f4xx_hal_tim.o"
"lesson_35(castom_usb)\stm32f4xx_hal_pcd.o"
"lesson_35(castom_usb)\stm32f4xx_hal_flash.o"
"lesson_35(castom_usb)\stm32f4xx_hal_pcd_ex.o"
"lesson_35(castom_usb)\stm32f4xx_hal_flash_ramfunc.o"
"lesson_35(castom_usb)\stm32f4xx_hal_dma_ex.o"
"lesson_35(castom_usb)\usb_device.o"
"lesson_35(castom_usb)\usbd_desc.o"
"lesson_35(castom_usb)\usbd_conf.o"
"lesson_35(castom_usb)\stm32f4xx_it.o"
"lesson_35(castom_usb)\stm32f4xx_hal_msp.o"
"lesson_35(castom_usb)\usbd_custom_hid_if.o"
"lesson_35(castom_usb)\main.o"
"lesson_35(castom_usb)\startup_stm32f407xx.o"
"lesson_35(castom_usb)\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Lesson_35(Castom_USB)\Lesson_35(Castom_USB).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson_35(Castom_USB).map" -o Lesson_35(Castom_USB)\Lesson_35(Castom_USB).axf