--cpu Cortex-M4.fp
"lesson_37(tft_ili9341)\system_stm32f4xx.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_pwr_ex.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_rng.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_flash.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_pwr.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_hcd.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_sram.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_cortex.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_rcc_ex.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_i2c.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_dma_ex.o"
"lesson_37(tft_ili9341)\stm32f4xx_ll_usb.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_dma.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_i2c_ex.o"
"lesson_37(tft_ili9341)\stm32f4xx_ll_fsmc.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_gpio.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_rcc.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_flash_ex.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_flash_ramfunc.o"
"lesson_37(tft_ili9341)\usb_host.o"
"lesson_37(tft_ili9341)\main.o"
"lesson_37(tft_ili9341)\usbh_conf.o"
"lesson_37(tft_ili9341)\stm32f4xx_hal_msp.o"
"lesson_37(tft_ili9341)\fatfs.o"
"lesson_37(tft_ili9341)\stm32f4xx_it.o"
"lesson_37(tft_ili9341)\lcd.o"
"lesson_37(tft_ili9341)\ili9341.o"
"lesson_37(tft_ili9341)\usbh_pipes.o"
"lesson_37(tft_ili9341)\usbh_core.o"
"lesson_37(tft_ili9341)\usbh_ctlreq.o"
"lesson_37(tft_ili9341)\usbh_msc.o"
"lesson_37(tft_ili9341)\usbh_msc_scsi.o"
"lesson_37(tft_ili9341)\usbh_ioreq.o"
"lesson_37(tft_ili9341)\usbh_msc_bot.o"
"lesson_37(tft_ili9341)\diskio.o"
"lesson_37(tft_ili9341)\usbh_diskio.o"
"lesson_37(tft_ili9341)\ff_gen_drv.o"
"lesson_37(tft_ili9341)\syscall.o"
"lesson_37(tft_ili9341)\ff.o"
"lesson_37(tft_ili9341)\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Lesson_37(TFT_ili9341)\Lesson_37(TFT_ili9341).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson_37(TFT_ili9341).map" -o Lesson_37(TFT_ili9341)\Lesson_37(TFT_ili9341).axf