--cpu Cortex-M4.fp
"less_7_ds3231\stm32f4xx_hal_dma_ex.o"
"less_7_ds3231\stm32f4xx_hal_cortex.o"
"less_7_ds3231\stm32f4xx_hal_i2c_ex.o"
"less_7_ds3231\stm32f4xx_hal_flash_ramfunc.o"
"less_7_ds3231\stm32f4xx_hal_rcc.o"
"less_7_ds3231\stm32f4xx_hal_gpio.o"
"less_7_ds3231\stm32f4xx_hal_i2c.o"
"less_7_ds3231\stm32f4xx_hal_pwr.o"
"less_7_ds3231\stm32f4xx_hal.o"
"less_7_ds3231\stm32f4xx_hal_tim_ex.o"
"less_7_ds3231\stm32f4xx_hal_dma.o"
"less_7_ds3231\stm32f4xx_hal_rcc_ex.o"
"less_7_ds3231\stm32f4xx_hal_flash_ex.o"
"less_7_ds3231\stm32f4xx_hal_flash.o"
"less_7_ds3231\stm32f4xx_hal_tim.o"
"less_7_ds3231\stm32f4xx_hal_pwr_ex.o"
"less_7_ds3231\stm32f4xx_hal_msp.o"
"less_7_ds3231\main.o"
"less_7_ds3231\stm32f4xx_it.o"
"less_7_ds3231\lcd.o"
"less_7_ds3231\i2c.o"
"less_7_ds3231\rtc_3231.o"
"less_7_ds3231\system_stm32f4xx.o"
"less_7_ds3231\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Less_7_ds3231\Less_7_ds3231.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Less_7_ds3231.map" -o Less_7_ds3231\Less_7_ds3231.axf