--cpu Cortex-M4.fp
"lesson15_2(dma_ressive)\system_stm32f4xx.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_uart.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_flash.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_dma_ex.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_pwr.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_cortex.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_rcc_ex.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_pwr_ex.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_dma.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_rcc.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_flash_ramfunc.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_gpio.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_flash_ex.o"
"lesson15_2(dma_ressive)\startup_stm32f407xx.o"
"lesson15_2(dma_ressive)\stm32f4xx_hal_msp.o"
"lesson15_2(dma_ressive)\stm32f4xx_it.o"
"lesson15_2(dma_ressive)\main.o"
"lesson15_2(dma_ressive)\lcd.o"
--library_type=microlib --strict --scatter "Lesson15_2(DMA_Ressive)\Lesson15_2(DMA_Ressive).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson15_2(DMA_Ressive).map" -o Lesson15_2(DMA_Ressive)\Lesson15_2(DMA_Ressive).axf