--cpu Cortex-M4.fp
"lesson)15(usart_dma)\startup_stm32f407xx.o"
"lesson)15(usart_dma)\system_stm32f4xx.o"
"lesson)15(usart_dma)\stm32f4xx_hal_flash_ramfunc.o"
"lesson)15(usart_dma)\stm32f4xx_hal_dma.o"
"lesson)15(usart_dma)\stm32f4xx_hal_rcc.o"
"lesson)15(usart_dma)\stm32f4xx_hal_gpio.o"
"lesson)15(usart_dma)\stm32f4xx_hal_dma_ex.o"
"lesson)15(usart_dma)\stm32f4xx_hal_pwr.o"
"lesson)15(usart_dma)\stm32f4xx_hal_rcc_ex.o"
"lesson)15(usart_dma)\stm32f4xx_hal.o"
"lesson)15(usart_dma)\stm32f4xx_hal_uart.o"
"lesson)15(usart_dma)\stm32f4xx_hal_cortex.o"
"lesson)15(usart_dma)\stm32f4xx_hal_pwr_ex.o"
"lesson)15(usart_dma)\stm32f4xx_hal_flash_ex.o"
"lesson)15(usart_dma)\stm32f4xx_hal_flash.o"
"lesson)15(usart_dma)\main.o"
"lesson)15(usart_dma)\stm32f4xx_hal_msp.o"
"lesson)15(usart_dma)\stm32f4xx_it.o"
"lesson)15(usart_dma)\lcd.o"
--library_type=microlib --strict --scatter "Lesson)15(USART_DMA)\Lesson)15(USART_DMA).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson)15(USART_DMA).map" -o Lesson)15(USART_DMA)\Lesson)15(USART_DMA).axf