--cpu Cortex-M4.fp
"lesson7v2\stm32f4xx_hal_i2c_ex.o"
"lesson7v2\stm32f4xx_hal_flash.o"
"lesson7v2\stm32f4xx_hal_flash_ramfunc.o"
"lesson7v2\stm32f4xx_hal_pwr_ex.o"
"lesson7v2\stm32f4xx_hal_dma.o"
"lesson7v2\stm32f4xx_hal_rcc.o"
"lesson7v2\stm32f4xx_hal_pwr.o"
"lesson7v2\stm32f4xx_hal_tim_ex.o"
"lesson7v2\stm32f4xx_hal.o"
"lesson7v2\stm32f4xx_hal_i2c.o"
"lesson7v2\stm32f4xx_hal_flash_ex.o"
"lesson7v2\stm32f4xx_hal_gpio.o"
"lesson7v2\stm32f4xx_hal_cortex.o"
"lesson7v2\stm32f4xx_hal_tim.o"
"lesson7v2\stm32f4xx_hal_rcc_ex.o"
"lesson7v2\stm32f4xx_hal_dma_ex.o"
"lesson7v2\main.o"
"lesson7v2\stm32f4xx_hal_msp.o"
"lesson7v2\stm32f4xx_it.o"
"lesson7v2\i2c.o"
"lesson7v2\rtc.o"
"lesson7v2\lcd.o"
"lesson7v2\system_stm32f4xx.o"
"lesson7v2\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Lesson7V2\Lesson7V2.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson7V2.map" -o Lesson7V2\Lesson7V2.axf