--cpu Cortex-M4.fp
"lesson_21(adc_regular_channel_trigger )\main.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_it.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_msp.o"
"lesson_21(adc_regular_channel_trigger )\lcd.o"
"lesson_21(adc_regular_channel_trigger )\system_stm32f4xx.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_pwr.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_adc.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_flash.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_flash_ex.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_dma.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_cortex.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_adc_ex.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_tim_ex.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_gpio.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_rcc_ex.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_dma_ex.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_flash_ramfunc.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_tim.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_rcc.o"
"lesson_21(adc_regular_channel_trigger )\stm32f4xx_hal_pwr_ex.o"
"lesson_21(adc_regular_channel_trigger )\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "Lesson_21(ADC_Regular_Channel_Trigger )\Lesson_21(ADC_Regular_Channel_Trigger ).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson_21(ADC_Regular_Channel_Trigger ).map" -o "Lesson_21(ADC_Regular_Channel_Trigger )\Lesson_21(ADC_Regular_Channel_Trigger ).axf"