--cpu Cortex-M4.fp
"lesson36(usb_meesegestorge)\ff_gen_drv.o"
"lesson36(usb_meesegestorge)\syscall.o"
"lesson36(usb_meesegestorge)\diskio.o"
"lesson36(usb_meesegestorge)\ff.o"
"lesson36(usb_meesegestorge)\usbh_diskio.o"
"lesson36(usb_meesegestorge)\system_stm32f4xx.o"
"lesson36(usb_meesegestorge)\startup_stm32f407xx.o"
"lesson36(usb_meesegestorge)\usb_host.o"
"lesson36(usb_meesegestorge)\main.o"
"lesson36(usb_meesegestorge)\stm32f4xx_it.o"
"lesson36(usb_meesegestorge)\usbh_conf.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_msp.o"
"lesson36(usb_meesegestorge)\fatfs.o"
"lesson36(usb_meesegestorge)\lcd.o"
"lesson36(usb_meesegestorge)\usbh_core.o"
"lesson36(usb_meesegestorge)\usbh_ctlreq.o"
"lesson36(usb_meesegestorge)\usbh_msc_bot.o"
"lesson36(usb_meesegestorge)\usbh_msc.o"
"lesson36(usb_meesegestorge)\usbh_ioreq.o"
"lesson36(usb_meesegestorge)\usbh_pipes.o"
"lesson36(usb_meesegestorge)\usbh_msc_scsi.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_dma.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_gpio.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_pwr_ex.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_dma_ex.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_cortex.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_flash.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_hcd.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_pwr.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_i2c.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_flash_ramfunc.o"
"lesson36(usb_meesegestorge)\stm32f4xx_ll_usb.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_flash_ex.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_rcc.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_rcc_ex.o"
"lesson36(usb_meesegestorge)\stm32f4xx_hal_i2c_ex.o"
--library_type=microlib --strict --scatter "Lesson36(USB_MeesegeStorge)\Lesson36(USB_MeesegeStorge).sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lesson36(USB_MeesegeStorge).map" -o Lesson36(USB_MeesegeStorge)\Lesson36(USB_MeesegeStorge).axf